{
  "schema": "cgpt-ghidra-project-state-snapshot-v1",
  "program_name": "I76EDIT.EXE",
  "language": "x86:LE:32:default",
  "compiler_spec": "windows",
  "image_base": "00400000",
  "min_address": "00400000",
  "max_address": "0165f3ff",
  "export_time": "Sun May 17 10:15:52 PDT 2026",
  "counts": {
    "functions": 776,
    "semantic_functions": 465,
    "symbols": 6178,
    "non_default_symbols": 2291,
    "comments": 712,
    "defined_data": 8275,
    "structures": 55,
    "call_edges": 2913
  }
}
